ENVIROMENT=DEV

NGINX_HOST_PORT=80
MYSQL_HOST_PORT=3306
CLIENT_HOST_PORT=3000

DB_PORT=3306
DB_DATABASE=laranuxt
DB_USER=laranuxt
DB_PASSWORD=laranuxt@2020
DB_ROOT_PASSWORD=root

REDIS_HOST_PORT=6379
REDIS_PORT=6379

DOCKER_UID=laranuxt
DOCKER_GID=laranuxt

